{
  "name": "robinsons-toolkit-api",
  "version": "1.0.0",
  "description": "Standalone REST API with 1,655 tools across 17 integrations",
  "main": "api/index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && vercel dev",
    "deploy": "npm run build && vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}
