{
  "name": "robinsons-toolkit-api",
  "private": true,
  "version": "0.1.0",
  "description": "Serverless API wrapper for Custom GPT → Robinson's Toolkit",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"console.log('use vercel dev')\""
  },
  "dependencies": {
    "@robinson_ai_systems/robinsons-toolkit-mcp": "^1.15.0"
  }
}
